﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "KRI Reports", "KRI Reports.rptproj", "{10D69FB2-9560-4ABF-AF21-1F9C8D8AE848}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Default = Debug|Default
		DebugLocal|Default = DebugLocal|Default
		Release|Default = Release|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{10D69FB2-9560-4ABF-AF21-1F9C8D8AE848}.Debug|Default.ActiveCfg = Debug
		{10D69FB2-9560-4ABF-AF21-1F9C8D8AE848}.Debug|Default.Build.0 = Debug
		{10D69FB2-9560-4ABF-AF21-1F9C8D8AE848}.Debug|Default.Deploy.0 = Debug
		{10D69FB2-9560-4ABF-AF21-1F9C8D8AE848}.DebugLocal|Default.ActiveCfg = DebugLocal
		{10D69FB2-9560-4ABF-AF21-1F9C8D8AE848}.DebugLocal|Default.Build.0 = DebugLocal
		{10D69FB2-9560-4ABF-AF21-1F9C8D8AE848}.Release|Default.ActiveCfg = Release
		{10D69FB2-9560-4ABF-AF21-1F9C8D8AE848}.Release|Default.Build.0 = Release
		{10D69FB2-9560-4ABF-AF21-1F9C8D8AE848}.Release|Default.Deploy.0 = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
